[Unit]
Description=Reverse SSH tunnel to hub (CI proxy for GitHub Actions)
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
User=AGENT_USER
ExecStart=/usr/bin/ssh \
 -N \
 -o ServerAliveInterval=30 \
 -o ServerAliveCountMax=3 \
 -o ExitOnForwardFailure=yes \
 -o StrictHostKeyChecking=no \
 -o BatchMode=yes \
 -R 2222:127.0.0.1:22 \
 -i AGENT_HOME/.ssh/hub_ci_tunnel \
 HUB_SSH_USER@HUB_PUBLIC_IP
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
